# survey-project

./: pom.xml
dao/: pom.xml
dao/src/main/java/imie/survey/dao/: AnswerRepository.java  ProposalRepository.java  ReponseSondageRepository.java  RoleRepository.java  SondageRepository.java  SurveyRepository.java  UserRepository.java
dao/src/main/java/imie/survey/dao/converter/: LocalDateConverter.java
dao/src/main/java/imie/survey/dao/converters/: LocalDateConverter.java
entities/: pom.xml
entities/src/main/java/: LocalDateAttributeConverter.java
entities/src/main/java/imie/survey/converters/: Converter.java  LocalDateConverter.java
entities/src/main/java/imie/survey/customSerializer/: SondageSerializer.java
entities/src/main/java/imie/survey/data/: Answer.java  Proposal.java  PropositionReponse.java  ReponseSondage.java  Role.java  Sondage.java  Survey.java  User.java  Utilisateur.java
entities/src/main/java/imie/survey/mapping/: AnswerMapper.java  IWrapper.java  MapConvert.java  MapExclude.java  MappingConverter.java  ModelMapper.java  ProposalMapper.java  RoleMapper.java  StackCallTrack.java  SurveyMapper.java  Transform.java  Treatment.java  UserMapper.java  View.java  Wrapper.java
entities/src/main/java/imie/survey/mapping/mappers/: AnswerMapper.java  ProposalMapper.java  RoleMapper.java  SurveyMapper.java  UserMapper.java
entities/src/main/java/imie/survey/mapping/modelmapper/: Convert.java  Ignore.java  Mapping.java  MappingException.java  ModelMapper.java
entities/src/main/java/imie/survey/mapping/modelmapper/converters/: Converter.java  LocalDateISOToString.java  RegisterConverter.java
entities/src/main/java/imie/survey/resources/: AnswerResource.java  ProposalResource.java  PropositionReponse.java  PropositionReponseResource.java  ReponseSondage.java  ReponseSondageResource.java  ResourceEntity.java  Role.java  RoleResource.java  Sondage.java  SondageResource.java  SurveyResource.java  UserResource.java  Utilisateur.java  UtilisateurResource.java
entities/src/main/java/imie/survey/serialization/: Views.java
entities/src/main/java/imie/survey/utils/: DateConverter.java
front/: README.md  index.html  package.json  pom.xml
front/config/: index.js
front/src/: App.vue  main.js
front/src/components/: EditSurvey.vue  EditUser.vue  Hello.vue  Login.vue  MyPage.vue  NewSurvey.vue  NewUser.vue  Stats.vue  StatsSurvey.vue  Survey.vue  SurveyItem.vue  SurveyItemDetails.vue  SurveyModal.vue  SurveysList.vue  UsersList.vue
front/src/components/charts/: BarChart.js  DoughnutChart.js  LineChart.js  PieChart.js
front/src/components/dashboard/: Dashboard.vue  KpiTile.vue
front/src/components/tables/: SurveyAnswersTable.vue  TableSurvey.vue
front/src/events/: EventBus.js
front/src/router/: index.js
front/src/services/: auth.js  surveys.js  users.js  vertx.js
front/src/vertx/: eventBus.js
model-mapper/: pom.xml
model-mapper/src/main/java/imie/utils/modelmapper/: ModelMapper.java
services/: .gitignore  pom.xml  pom.xml.old
services/src/main/java/imie/auth/: AuthClientService.java
services/src/main/java/imie/survey/: SurveyApplication.java
services/src/main/java/imie/survey/auth/: AuthClientService.java  UserDetailsServiceImpl.java
services/src/main/java/imie/survey/configuration/: AppWebConfig.java
services/src/main/java/imie/survey/controllers/: AnswerController.java  EchoController.java  SondageController.java  SondageReponseController.java  SurveyAnswerController.java  SurveyController.java  SurveyResponseController.java  UserController.java  WebController.java
services/src/main/java/imie/survey/exceptions/: CustomErrorType.java
services/src/main/java/imie/survey/security/: AccountCredentials.java  AppWebSecurity.java  ApplicationSecurity.java  AuthenticationEntryPoint.java
services/src/main/resources/: application.properties
survey/: pom.xml
survey/src/main/java/imie/: SurveyApplication.java
survey/src/test/java/imie/: SurveyApplicationTests.java
(+32 files in other folders)
