<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>dao</artifactId>
  <parent>
    <groupId>imie.survey-project</groupId>
    <artifactId>Survey</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.data</groupId>
  		<artifactId>spring-data-commons</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>imie.survey-project</groupId>
  		<artifactId>entities</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  </dependencies>
</project>